// find_plate.jls    
// Find largest license plate in image
// July 2012
// Jaap van de Loosdrecht and Klaas Dijkstra
// Input: %currentimage: Original image 
// Output: Binary image containing the plate as the biggest blob 
// Result: true if license plate is found otherwise false

//Copy script selected image (F6)
copy %currentimage OriginalImage

//Convert from RGB888Image to HSV888Image
FastRGBToHSV OriginalImage OriginalImage
//***********************************//
//*** Exercise: Find license plate **//
//***********************************//

//Threshold HSV
ThresholdHSVchannels OriginalImage LicensePlateBin Int32Image 21 50 100 255 100 255
//Remove small blobs
RemoveBlobs LicensePlateBin EightConnected Area 1 5000 UseX
RemoveborderBlobs LicensePlateBin EightConnected AllBorders


display LicensePlateBin
$sum = SumIntPixels LicensePlateBin
if $sum > 0 then
  return true
else
  return false
endif
